<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fighting town</title>
    <link rel="stylesheet" href="./res/css/style.css" />
  </head>
  <body>
    <div id="town">
      <button id="goBattle">Battle</button>
      <button id="goShop">Shop</button>
      <div class="character"></div>
    </div>
    <div id="battleField">
      <div class="character" id="player"></div>
      <div id="enemy"></div>
      <button id="btnAttack">Attack</button>
      <button id="btnSuperAttack">Super Attack</button>
      <div id="myHealth">20</div>
      <div id="enemyHealth">20</div>
      <div id="winInfo">
        <h2>You won!</h2>
        <p>Enemy was killed</p>
        <div>
          <p id="addedMoneyInfo">+10</p>
          <img src="./res/img/icons/coin.png" alt="coin" id="coin">
        </div>
        <button id="btnEndBattle">Continue</button>
      </div>
      <div id="loseInfo">
        <h2>You lost!</h2>
        <p>You were killed</p>
      </div>
    </div>
    <div id="shop">
      <button id="goBackInShop">Back</button>
      <button id="goHouse">House</button>
      <div class="character" id="shopCharacter"></div>
      <div id="infoShop"><h2 id="infoCoins">0</h2><img src="./res/img//icons/coin.png" alt="coin" id="infoCoin"/></div>
      <button id="btnBuyBasicAttack">
        <h2>Attack</h2>
        <div>
          <img src="./res/img//icons/arrow.png" alt="arrow" id="attackDamageImg" />
          <p id="attackLevel">Level: 0</p>
        </div>
        <div>
          <p id="attackPrice">20</p>
          <img src="./res/img//icons/coin.png" alt="coin" id="coin" />
        </div>
      </button>

      <button id="btnBuyHealth">
        <h2>Health</h2>
        <div>
          <img src="./res/img//icons/health.png" alt="health" id="healthImg" />
          <p id="healthLevel">Level: 0</p>
        </div>
        <div>
          <p id="healthPrice">20</p>
          <img src="./res/img/icons/coin.png" alt="coin" id="coin" />
        </div>
      </button> 

      <button id="btnBuySuperAttack">
        <h2>Super attack</h2>
        <div>
          <img src="./res/img//icons/star.png" alt="star" id="superAttackImg" />
          <p id="superAttackLevel">Level: 0</p>
        </div>
        <div>
          <p id="superAttackPrice">20</p>
          <img src="./res/img//icons/coin.png" alt="coin" id="coin" />
        </div>
      </button>

      <button id="btnBuySuperPowerCouldown">
        <h2>Couldown</h2>
        <div>
          <img src="./res/img//icons/clock.png" alt="clock" id="couldownImg" />
          <p id="couldownLevel">Level: 0</p>
        </div>
        <div>
          <p id="couldownPrice">20</p>
          <img src="./res/img//icons/coin.png" alt="coin" id="coin" />
        </div>
      </button>
    </div>
    <div id="house">
      <button id="goBackInHouse">Back</button>
    </div>

    <script src="./res/js/main.js"></script>
  </body>
</html>
